{
    "name": "ychanter/hydra",
    "description": "Control hub backend for YChanter system",
    "type": "project",
    "license": "UNLICENSED",
    "require": {
        "php": ">=8.1.0",
        "ext-curl": "*",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap4": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "phar-io/version": "^3.2",
        "yiisoft/yii2-redis": "^2.0",
        "firebase/php-jwt": "^6.3",
        "ext-pdo": "*"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.2.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/codeception": "^4.0",
        "codeception/verify": "~0.5.0 || ~1.1.0",
        "codeception/specify": "~0.4.6",
        "symfony/browser-kit": ">=2.7 <=4.2.4",
        "codeception/module-filesystem": "^1.0.0",
        "codeception/module-yii2": "^1.0.0",
        "codeception/module-asserts": "^1.0.0",
        "composer/composer": "^2.3"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    },
    "scripts": {
        "post-install-cmd": [
            "app\\composer\\Installer::postInstall"
        ],
        "post-create-project-cmd": [
            "app\\composer\\Installer::postCreateProject",
            "app\\composer\\Installer::postInstall"
        ]
    },
    "extra": {
        "app\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ]
        },
        "app\\composer\\Installer::postInstall": {
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\composer\\": "./composer"
        }
    }
}
